# metrogallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramonapp/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramonapp/metgallery/: App.kt
app/src/main/java/com/ramonapp/metgallery/component/: GeneralToolbar.kt
app/src/main/java/com/ramonapp/metgallery/extension/: FragmentExtensions.kt
app/src/main/java/com/ramonapp/metgallery/presentation/: MainActivity.kt
app/src/main/java/com/ramonapp/metgallery/presentation/objectdetail/: GalleryAdapter.kt  ObjectDetailFragment.kt  ObjectDetailViewModel.kt
app/src/main/java/com/ramonapp/metgallery/presentation/objectlist/: ObjectAdapter.kt  ObjectListFragment.kt  ObjectListViewModel.kt
app/src/main/java/com/ramonapp/metgallery/util/: ErrorMapper.kt
app/src/main/java/com/ramonapp/pixabay/: App.kt
app/src/main/java/com/ramonapp/pixabay/component/: GeneralToolbar.kt
app/src/main/java/com/ramonapp/pixabay/extension/: FragmentExtensions.kt
app/src/main/java/com/ramonapp/pixabay/presentation/: MainActivity.kt
app/src/main/java/com/ramonapp/pixabay/presentation/imagedetail/: ImageDetailFragment.kt
app/src/main/java/com/ramonapp/pixabay/presentation/imagelist/: ImageListAdapter.kt  ImageListFragment.kt  ImageListViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_clear.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_image_list.xml  fragment_object_detail.xml  fragment_object_list.xml  gallery_list_item.xml  image_list_item.xml  object_list_item.xml  toolbar_general.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramonapp/metgallery/presentation/objectlist/: ObjectListViewModelTest.kt
app/src/test/java/com/ramonapp/pixabay/: FakeRepository.kt  MainCoroutineRule.kt
app/src/test/java/com/ramonapp/pixabay/presentation/imagelist/: ImageListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/ramonapp/pixabay/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ramonapp/metgallery/data/api/: DefaultCallAdapterFactory.kt  MetGalleryApi.kt
data/src/main/java/com/ramonapp/metgallery/data/datasource/: ObjectDataSource.kt
data/src/main/java/com/ramonapp/metgallery/data/datasource/remote/: RemoteObjectDataSource.kt
data/src/main/java/com/ramonapp/metgallery/data/datasource/remote/dto/: DtoMapper.kt  Dtos.kt
data/src/main/java/com/ramonapp/metgallery/data/di/: DataBindingModuleHilt.kt  DataModuleHilt.kt
data/src/main/java/com/ramonapp/metgallery/data/repository/: DefaultObjectRepository.kt
data/src/main/java/com/ramonapp/pixabay/data/remote/api/: ApiClient.kt  DefaultCallAdapterFactory.kt  pixabayApi.kt
data/src/main/java/com/ramonapp/pixabay/data/remote/datasource/: ImageDataSource.kt
data/src/main/java/com/ramonapp/pixabay/data/remote/datasource/local/: Cache.kt  CacheDao.kt  LocalImageDataSource.kt  PixabayDatabase.kt
data/src/main/java/com/ramonapp/pixabay/data/remote/datasource/remote/: RemoteImageDataSource.kt
data/src/main/java/com/ramonapp/pixabay/data/remote/di/: DataBindingModuleHilt.kt  DataModuleHilt.kt
data/src/main/java/com/ramonapp/pixabay/data/remote/repository/: DefaultImageRepository.kt
domain/: build.gradle
domain/src/androidTest/java/com/ramonapp/pixabay/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ramonapp/metgallery/domain/di/: DomainModuleHilt.kt
domain/src/main/java/com/ramonapp/metgallery/domain/model/: DataResult.kt  ErrorType.kt  ObjectModel.kt
domain/src/main/java/com/ramonapp/metgallery/domain/repository/: ObjectRepository.kt
domain/src/main/java/com/ramonapp/metgallery/domain/usecase/: GetObjectUseCase.kt  SearchIDsUseCase.kt
domain/src/main/java/com/ramonapp/pixabay/domain/di/: DomainModuleHilt.kt
domain/src/main/java/com/ramonapp/pixabay/domain/mapper/: DtoMapper.kt
domain/src/main/java/com/ramonapp/pixabay/domain/model/: DataResult.kt  Dtos.kt  ImageModel.kt
domain/src/main/java/com/ramonapp/pixabay/domain/repository/: ImageRepository.kt
domain/src/main/java/com/ramonapp/pixabay/domain/usecase/: FetchImagesUseCase.kt
domain/src/test/java/com/ramonapp/metgallery/domain/usecase/: SearchIDsUseCaseTest.kt
domain/src/test/java/com/ramonapp/pixabay/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
