// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        remoteApiUrl = "https://collectionapi.metmuseum.org/public/collection/v1/"
    }

    ext.versions = [
            'retrofit'        : '2.9.0',
            'hilt'            : '2.42',
            'room'            : '2.1.0',
            'coroutines'      : '1.6.4',
            'lifecycle'       : '2.2.0',
            'constraintLayout': '2.1.2',
            'navigation'      : '2.5.3',
            'coil'            : '2.2.2',
            'archTesting'     : '2.1.0',
            'truth'           : '1.1.3',
            'mockito'         : '2.19.0',
    ]
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false

}

