<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/objectListFragment">

    <fragment
        android:id="@+id/objectListFragment"
        android:name="com.ramonapp.metgallery.presentation.objectlist.ObjectListFragment"
        android:label="objectListFragment"
        tools:layout="@layout/fragment_object_list" >

        <action
            android:id="@+id/action_objectListFragment_to_objectDetailFragment"
            app:destination="@id/objectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/objectDetailFragment"
        android:name="com.ramonapp.metgallery.presentation.objectdetail.ObjectDetailFragment"
        android:label="objectDetailFragment" />
</navigation>