<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramonapp.metgallery.presentation.objectdetail.ObjectDetailFragment">

    <com.ramonapp.metgallery.component.GeneralToolbar
        android:id="@+id/detailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:searchIsActive="false"
        app:toolbarTitle="@string/app_name" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/largeImageImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:contentDescription="@string/large_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/galleryRcl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/largeImageImg"
                tools:listitem="@layout/gallery_list_item" />

            <TextView
                android:id="@+id/objectNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                android:padding="4dp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintTop_toBottomOf="@id/galleryRcl"
                tools:text="Object Name:" />

            <TextView
                android:id="@+id/departmentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintTop_toBottomOf="@id/objectNameTxt"
                tools:text="Department:" />

            <TextView
                android:id="@+id/periodTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/black"
                android:padding="4dp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintTop_toBottomOf="@id/departmentTxt"
                tools:text="Department:" />

            <TextView
                android:id="@+id/artistTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintTop_toBottomOf="@id/periodTxt"
                tools:text="Artist:" />

            <TextView
                android:id="@+id/cultureTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/black"
                android:padding="4dp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintTop_toBottomOf="@id/artistTxt"
                tools:text="Culture:" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/detailToolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>