<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramonapp.pixabay.presentation.imagelist.ImageListFragment">

    <com.ramonapp.pixabay.component.GeneralToolbar
        android:id="@+id/listToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action1Icon="@android:drawable/ic_menu_search"
        app:layout_constraintTop_toTopOf="parent"
        app:searchIsActive="true"
        app:toolbarTitle="@string/app_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageListRcl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listToolbar"
        tools:listitem="@layout/image_list_item" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progress="@integer/material_motion_duration_short_1"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/listToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>